upstream nodeserver {
    server node:3000;
}
server {
    listen 80;

    location /node {
        proxy_pass      http://3.35.26.55/;
        rewrite /node/(.*) /$1 break;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
}